name: 'safecd'
description: 'Reconcile git and safes'
inputs:
  rpc:
    description: 'Ethereum RPC url'
    required: true
  dryRun:
    description: 'Dry run'
    default: "false"
  upload:
    description: 'Dry run'
    default: "false"
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    RPC: ${{ inputs.rpc }}
    DRY_RUN: ${{ inputs.dryRun }}
    UPLOAD: ${{ inputs.upload }}