name: 'safecd'
description: 'Reconcile git and safes'
inputs:
  rpc:
    description: 'Ethereum RPC url'
    required: true
outputs:
  hasChanges:
    description: "Wether some changes occured during sync"
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    CI: true
    RPC: ${{ inputs.rpc }}